<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout_width="match_parent"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/secondary2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/iv_productImage"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:contentDescription="Image description"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/darkSlateGray"
                android:text="String/Title of the card"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category"
                android:layout_width="wrap_content"
                android:textColor="@color/lightGray"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"
                android:text="Toy"/>

            <TextView
                android:id="@+id/tv_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textFontWeight="600"
                android:text="Price"
                android:textColor="@color/darkSlateGray"
                android:textAppearance="?attr/textAppearanceBody2"
                />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tb_addNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/primary2"
                android:text="Add Now"
                android:textSize="12dp"
                android:textColor="@color/secondary2"
                android:fontFamily="@font/poppins"
                app:icon="@drawable/add_white_icon_24"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tb_deleteNow"
                android:textColor="@color/secondary2"
                android:layout_width="wrap_content"
                app:icon="@drawable/open_eye_white_icon"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Remove"
                android:backgroundTint="@color/softCoral"
                android:fontFamily="@font/poppins"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>